# template-spring-boot-mybatis

./: README.md  pom.xml  tk.mybatis使用说明.txt
src/main/java/com/example/demo/controller/: TCtTjjgController.java  TCtTjjgRqController.java  TCtTjjgYfController.java  TCtTjxdyController.java
src/main/java/com/example/demo/entity/: TCtMessage.java  TCtTjjg.java  TCtTjjgRq.java  TCtTjjgYf.java  TCtTjxdy.java  TCtUserMenu.java
src/main/java/com/example/demo/mapper/: TCtMessageMapper.java  TCtTjjgMapper.java  TCtTjjgRqMapper.java  TCtTjjgYfMapper.java  TCtTjxdyMapper.java  TCtUserMenuMapper.java
src/main/java/com/example/demo/service/: TCtTjjgRqService.java  TCtTjjgService.java  TCtTjjgYfService.java  TCtTjxdyService.java
src/main/java/com/example/demo/service/impl/: TCtTjjgRqServiceImpl.java  TCtTjjgServiceImpl.java  TCtTjjgYfServiceImpl.java  TCtTjxdyServiceImpl.java
src/main/java/com/onion/template/spring/boot/mybatis/: CodeGenerator.java  TemplateSpringBootMybatisApplication.java
src/main/java/com/onion/template/spring/boot/mybatis/common/controller/: BaseController.java
src/main/java/com/onion/template/spring/boot/mybatis/common/core/lang/: UUID.java
src/main/java/com/onion/template/spring/boot/mybatis/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/onion/template/spring/boot/mybatis/common/domain/: BaseEntity.java
src/main/java/com/onion/template/spring/boot/mybatis/common/utils/: DateUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/onion/template/spring/boot/mybatis/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/onion/template/spring/boot/mybatis/common/utils/ip/: IpUtils.java
src/main/java/com/onion/template/spring/boot/mybatis/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/onion/template/spring/boot/mybatis/config/: DruidConfig.java  ElasticSearchConfig.java  GatewayConfig.java  RedisConfig.java  Swagger2Config.java  TokenInterceptor.java
src/main/java/com/onion/template/spring/boot/mybatis/config/easyexcel/listener/: BaseExcelListener.java
src/main/java/com/onion/template/spring/boot/mybatis/config/easyexcel/model/: ErrRows.java  Order.java
src/main/java/com/onion/template/spring/boot/mybatis/config/elasticsearch/: BoolQueryService.java  FuzzyQueryService.java  IndexService.java  IndexService2.java  MatchQueryService.java  RangeQueryService.java  TermQueryService.java  WildcardQueryService.java
src/main/java/com/onion/template/spring/boot/mybatis/config/elasticsearch/aggregation/: AggrBucketMetricService.java  (+2 more)
src/main/java/com/onion/template/spring/boot/mybatis/config/redis/: RedisBase.java  RedisBatch.java  RedisHash.java  RedisList.java  RedisSet.java  RedisSortSet.java  RedisString.java
src/main/java/com/onion/template/spring/boot/mybatis/config/redission/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java  RedissonConfig.java  SpringContextHolder.java
src/main/java/com/onion/template/spring/boot/mybatis/config/swagger/: ApiResponseBodyReader.java  ApiResponseFields.java  ApiResponseObject.java  ApiResponseProperty.java  ModelCache.java  SwaggerAop.java
src/main/java/com/onion/template/spring/boot/mybatis/controller/: FileController.java  IController.java  RedissonLockController.java  ReportController.java  RoleController.java  Swagger2DTO.java  TestController.java
src/main/java/com/onion/template/spring/boot/mybatis/entity/: Apply.java  ApprovalApplyProcess.java  ApprovalMain.java  ApprovalStepDetail.java  AsseAttribute.java  Assets.java  AssetsInfo.java  Checkout.java  Clientdetails.java  Department.java  Depreciation.java  DepreciationWay.java  Employee.java  LendReturn.java  Limited.java  Login.java  Person.java  Repair.java  Role.java  Scrap.java  Sell.java  Type.java  Value2.java
src/main/java/com/onion/template/spring/boot/mybatis/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/onion/template/spring/boot/mybatis/mapper/: ApplyMapper.java  ApprovalApplyProcessMapper.java  ApprovalMainMapper.java  ApprovalStepDetailMapper.java  AsseAttributeMapper.java  AssetsInfoMapper.java  AssetsMapper.java  CheckoutMapper.java  ClientdetailsMapper.java  DepartmentMapper.java  DepreciationMapper.java  DepreciationWayMapper.java  EmployeeMapper.java  LendReturnMapper.java  LimitedMapper.java  LoginMapper.java  RepairMapper.java  RoleMapper.java  ScrapMapper.java  SellMapper.java  TypeMapper.java
src/main/java/com/onion/template/spring/boot/mybatis/result/: CodeMsg.java  Result.java
src/main/java/com/onion/template/spring/boot/mybatis/service/: RoleService.java
src/main/java/com/onion/template/spring/boot/mybatis/service/impl/: RoleServiceImpl.java
src/main/java/com/onion/template/spring/boot/mybatis/util/: CookieUtils.java  FTPUtil.java  FileUtil.java  IdempotentUtils.java  MapperUtils.java  OkHttpClientUtil.java  RedisUtil.java  RegexpUtils.java  SignExample.java  Thread.java  TokenUtil.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ApplyMapper.xml  ApprovalApplyProcessMapper.xml  ApprovalMainMapper.xml  ApprovalStepDetailMapper.xml  AsseAttributeMapper.xml  AssetsInfoMapper.xml  AssetsMapper.xml  CheckoutMapper.xml  ClientdetailsMapper.xml  DepartmentMapper.xml  DepreciationMapper.xml  DepreciationWayMapper.xml  EmployeeMapper.xml  LendReturnMapper.xml  LimitedMapper.xml  LoginMapper.xml  RepairMapper.xml  RoleMapper.xml  ScrapMapper.xml  SellMapper.xml  TCtMessageMapper.xml  TCtTjjgMapper.xml  TCtTjjgRqMapper.xml  TCtTjjgYfMapper.xml  TCtTjxdyMapper.xml  TCtUserMenuMapper.xml  TypeMapper.xml
src/main/resources/static/: index.html  upload.html
src/test/java/com/onion/template/spring/boot/mybatis/: TemplateSpringBootMybatisApplicationTests.java
src/test/java/com/onion/template/spring/boot/mybatis/easyexcel/: ExcelTest.java  User.java  UserDataListener.java
(+6 files in other folders)
